# Configuration file for AutoMaxLair

# Set COM_PORT = COMX where X is some number that may change depending on your computer.
# Set VIDEO_INDEX depending on the index of the video input from the switch. If you have no other cameras plugged in, the correct value is probably 0.
# Set BOSS according to the boss you are currently hunting. The bot uses this information to choose Pokemon and moves. Bosses with multiple formes need to have the forme specified.
# Set BALLS to the number of balls you have in the default slot. The bot will quit if it ends a run with fewer than 4.

[default]
COM_PORT = COM4
VIDEO_INDEX = 1
BOSS = Reshiram
BALLS = 380
TESSERACT_PATH = C:\\Program Files\\Tesseract-OCR\\tesseract.exe

[pokemon_data_paths]
Boss_Pokemon = Pokemon_Data/Boss_Pokemon.pickle
Rental_Pokemon = Pokemon_Data/Rental_Pokemon.pickle
Boss_Matchup_LUT = Pokemon_Data/Boss_Matchup_LUT.pickle
Rental_Matchup_LUT = Pokemon_Data/Rental_Matchup_LUT.pickle
Rental_Pokemon_Scores = Pokemon_Data/Rental_Pokemon_Scores.pickle
