# Configuration file for AutoMaxLair

# All values in the "default" section need to be reviewed and set by each user
	# Values in the other sections only need to be changed in rare instances.

# Set COM_PORT = COMX where X is some number that may change depending on your computer.
# Set VIDEO_INDEX depending on the index of the video input from the switch.
	# If you have no other cameras plugged in, the correct value is probably 0.
# Set VIDEO_SCALE to a value less than 1 if you want the image smaller than the default size (1920x1080).
# Set BOSS according to the boss you are currently hunting.
	#The bot uses this information to choose Pokemon and moves.
	# Bosses with multiple formes need to have the forme specified (e.g., "Landorus (Incarnate Forme)").
# Set BASE_BALL to the type of ball you want to use to catch the non-legendary bosses.
# Set BASE_BALLS to the number of those balls in your inventory.
	# The bot will quit if it ends a run with fewer than the amount needed for the next run.
	# Enter "DEFAULT" to use the default ball (Poke Balls if you have them).
	# Enter other balls how they appear in the bag, e.g., "Beast Ball".
	# To make searching balls take less time, favorite the balls you want to use and then sort by favorite.
# Set LEGEND_BALL to the type of ball you want to use to catch the legendary boss.
# Set LEGEND_BALLS to the number of those balls in your inventory.
	# The bot will quit if it ends a run with fewer than the amount needed for the next run.
	# Enter "DEFAULT" to use the default ball (Poke Balls if you have them).
	# Enter other balls how they appear in the bag, e.g., "Beast Ball".
	# To make searching balls take less time, favorite the balls you want to use and then sort by favorite.
# Set MODE according to your preference
	# "BALL SAVER" will reset the game if the legendary is caught and it isn't shiny.
		# Use this mode if you only have a few legendary balls and you don't want to waste them on non-shiny legendaries.
	# "STRONG BOSS" is similar to "BALL SAVER", but it will also check the other Pokemon for shininess.
		# Use this mode to attempt to lock onto a strong seed that is capable of beating a difficult boss.
	# Any other value (e.g., "DEFAULT") will complete runs normally without ever resetting the game.
		# This mode is guaranteed to accumulate Dynite Ore, whereas the others might not as there is a cost for not finishing the Dynamax Adventure multiple times in a row.
# Set DYNITE_ORE to the amount of Dynite Ore in your bag that you are willing to spend (where applicable)
	# "BALL SAVER" mode will quit if a run ends with insufficient ore for another reset
	# "STRONG BOSS" mode will avoid resetting the game if there is insufficient ore to pay the fee
# Set TESSERACT_PATH to the file location of tesseract.exe which might change depending on where you installed Tesseract

[default]
COM_PORT = COM4
VIDEO_INDEX = 1
VIDEO_SCALE = 0.5
BOSS = Ho-Oh
BASE_BALL = DEFAULT
BASE_BALLS = 999
LEGENDARY_BALL = Premier Ball
LEGENDARY_BALLS = 600
MODE = STRONG BOSS
DYNITE_ORE = 0
TESSERACT_PATH = C:\\Program Files\\Tesseract-OCR\\tesseract.exe

[pokemon_data_paths]
Boss_Pokemon = Pokemon_Data/Boss_Pokemon.pickle
Rental_Pokemon = Pokemon_Data/Rental_Pokemon.pickle
Boss_Matchup_LUT = Pokemon_Data/Boss_Matchup_LUT.pickle
Rental_Matchup_LUT = Pokemon_Data/Rental_Matchup_LUT.pickle
Rental_Pokemon_Scores = Pokemon_Data/Rental_Pokemon_Scores.pickle

[language]
LANGUAGE = English

[English]
TESSERACT_LANG_NAME = eng
FIGHT_1 = Fight
FIGHT_2 = appeared
BACKPACKER = backpacker
SCIENTIST = swapping
PATH = path
CHEER = Cheer On
CATCH = Catch
CATCH_2 = Caich
LOSS = blown
FAINT = The storm
PRESSURE = Pressure
START_PHRASE = Would you like to embark
END_PHRASE = forward to 

[Spanish]
TESSERACT_LANG_NAME = spa
FIGHT_1 = LUCHAR
FIGHT_2 = Adelante
BACKPACKER = mis objetos
SCIENTIST = préstamo
PATH = quieres seguir
CHEER = ANIMAR
CATCH = Atrapar
CATCH_2 = Atrapar
LOSS = despedidos
FAINT = La tormenta
PRESSURE = Presion
START_PHRASE = emprender
END_PHRASE = oportunidad

[French]
TESSERACT_LANG_NAME = fra
FIGHT_1 = Attaquer
FIGHT_2 = apparaît
BACKPACKER = Randonneuse
SCIENTIST = quelqu'un
PATH = chemin
CHEER = Encourager
CATCH = attraper
CATCH_2 = attraper
LOSS = Vous avez
FAINT = La tempête
PRESSURE = Pression
START_PHRASE = vous lancer
END_PHRASE = vous revoir

[CUSTOM]
TESSERACT_LANG_NAME = eng
FIGHT_1 = Fight
FIGHT_2 = appeared
BACKPACKER = backpacker
SCIENTIST = swapping
PATH = path
CHEER = Cheer On
CATCH = Catch
CATCH_2 = Caich
LOSS = blown
FAINT = fainted
PRESSURE = Pressure
START_PHRASE = Would you like to embark
END_PHRASE = forward to 