# Configuration file for AutoMaxLair

# Set COM_PORT = COMX where X is some number that may change depending on your computer.
# Set VIDEO_INDEX depending on the index of the video input from the switch. If you have no other cameras plugged in, the correct value is probably 0.
# Set BOSS according to the boss you are currently hunting. The bot uses this information to choose Pokemon and moves.
# Set BALLS to the number of balls you have in the default slot. The bot will quit if it ends a run with fewer than 4.

[default]
COM_PORT = COM4
VIDEO_INDEX = 1
BOSS = Reshiram
BALLS = 776
TESSERACT_PATH = C:\\Program Files\\Tesseract-OCR\\tesseract.exe